[gd_scene format=3 uid="uid://dwiijf810qnuf"]

[ext_resource type="PackedScene" uid="uid://dfiiji35cwgr3" path="res://assets/fountain_3d_model_free-edited/untitled.glb" id="1_lw1cb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lw1cb"]
height = 1.0605469

[node name="untitled" unique_id=998410728 instance=ExtResource("1_lw1cb")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=239798277]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1205361180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46972656, 0)
shape = SubResource("CylinderShape3D_lw1cb")
