[gd_scene format=3 uid="uid://b8q1r5sxwklqg"]

[ext_resource type="Script" uid="uid://y4cm158fv5ow" path="res://network/monster/abilities/AbilitySlot.gd" id="1_slot"]

[node name="AbilitySlot" type="Control" unique_id=81901580]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_slot")

[node name="Icon" type="TextureRect" parent="." unique_id=1727986463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="AbilityKey" type="Label" parent="." unique_id=588953607]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.59
anchor_right = 0.9564286
anchor_bottom = 1.1
text = "1"
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="CooldownOverlay" type="ColorRect" parent="." unique_id=470495526]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)
