[gd_scene format=3 uid="uid://dfuiqehqffisl"]

[ext_resource type="Script" uid="uid://q7o3s2o6s2gd" path="res://ui/screens/menu/Boot.gd" id="1"]

[node name="Boot" type="Control" unique_id=312843681]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=147538516]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer" unique_id=63525796]
layout_mode = 2
text = "Hollow Map"
horizontal_alignment = 1
