[gd_scene format=3 uid="uid://bj16tj15pfy13"]

[ext_resource type="Theme" path="res://ui/theme.tres" id="1"]
[ext_resource type="Script" uid="uid://bjpyrblqbr0hx" path="res://ui/screens/menu/MainMenu.gd" id="2"]

[node name="MainMenu" type="Control" unique_id=791632960]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1178970556]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=2126569061]
layout_mode = 2
alignment = 1

[node name="GameTitle" type="Label" parent="CenterContainer/VBoxContainer" unique_id=125270682]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=2006623568]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer/MenuButtons" unique_id=248315046]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Play"

[node name="Spacer1" type="Control" parent="CenterContainer/VBoxContainer/MenuButtons" unique_id=1297919673]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="TutorialButton" type="Button" parent="CenterContainer/VBoxContainer/MenuButtons" unique_id=694871242]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Tutorial"

[node name="Spacer2" type="Control" parent="CenterContainer/VBoxContainer/MenuButtons" unique_id=1984740555]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer/MenuButtons" unique_id=300338106]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Settings"

[node name="Spacer3" type="Control" parent="CenterContainer/VBoxContainer/MenuButtons" unique_id=919936412]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CreditsButton" type="Button" parent="CenterContainer/VBoxContainer/MenuButtons" unique_id=1325384548]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Credits"

[node name="Spacer4" type="Control" parent="CenterContainer/VBoxContainer/MenuButtons" unique_id=1633418440]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer/MenuButtons" unique_id=25419463]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Exit"
