[gd_scene format=3 uid="uid://cffi320un1hra"]

[ext_resource type="Theme" uid="uid://cbksa12r5e4vq" path="res://ui/theme.tres" id="1"]
[ext_resource type="Script" uid="uid://cxf1sf4tyhsgf" path="res://ui/screens/menu/OptionsMenu.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://d0lu66dah1ayb" path="res://ui/background.png" id="3_otqn0"]

[node name="OptionsMenu" type="Control" unique_id=1065247583]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1125087489]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_otqn0")
expand_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1978236]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1118472027]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=453648575]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Einstellungen"
horizontal_alignment = 1

[node name="OptionsButtons" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=83602109]
layout_mode = 2
alignment = 1

[node name="AudioButton" type="Button" parent="CenterContainer/VBoxContainer/OptionsButtons" unique_id=11540478]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Audio"

[node name="Spacer2" type="Control" parent="CenterContainer/VBoxContainer/OptionsButtons" unique_id=1052124826]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="VideoButton" type="Button" parent="CenterContainer/VBoxContainer/OptionsButtons" unique_id=741281575]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Video"

[node name="Spacer3" type="Control" parent="CenterContainer/VBoxContainer/OptionsButtons" unique_id=1112120632]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="NameButton" type="Button" parent="CenterContainer/VBoxContainer/OptionsButtons" unique_id=52222855]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Anzeigename"

[node name="Spacer4" type="Control" parent="CenterContainer/VBoxContainer" unique_id=119345010]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Spacer5" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1246414430]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1946108174]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Zurueck"

[connection signal="pressed" from="CenterContainer/VBoxContainer/OptionsButtons/AudioButton" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/OptionsButtons/VideoButton" to="." method="_on_video_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/OptionsButtons/NameButton" to="." method="_on_name_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
