[gd_scene format=3 uid="uid://dud2rq3uvwwr2"]

[ext_resource type="PackedScene" uid="uid://c1ollds0nk42y" path="res://assets/blob_monster/scene.gltf" id="1_3m714"]
[ext_resource type="Script" uid="uid://ua6dgss1fnde" path="res://assets/blob_monster/blob_monster.gd" id="2_o0q54"]
[ext_resource type="AnimationLibrary" uid="uid://d2mpbaxxr6ejs" path="res://assets/blob_monster/animation/animation_monster_library.res" id="2_sc4ou"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sc4ou"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o0q54"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0sf8x"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_afykc"]
advance_mode = 2
advance_expression = "velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dwjgu"]
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_818c2"]
states/Idle/node = SubResource("AnimationNodeAnimation_sc4ou")
states/Idle/position = Vector2(370.1797, 66.83984)
states/Start/position = Vector2(198.70313, 116.88672)
states/Walk/node = SubResource("AnimationNodeAnimation_o0q54")
states/Walk/position = Vector2(370.1797, 155.59766)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_0sf8x"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_afykc"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_dwjgu")]

[node name="BlobMonster" unique_id=1569384285 instance=ExtResource("1_3m714")]
script = ExtResource("2_o0q54")

[node name="GeneralSkeleton" parent="Sketchfab_model/3f6d8c832002440e97bb2e8e289744c0_fbx/Object_2/RootNode/Object_4" parent_id_path=PackedInt32Array(1913935280) index="0" unique_id=957154635]
bones/1/position = Vector3(0.016772399, 1.0921106, -0.021249872)
bones/1/rotation = Quaternion(-0.03861627, -0.36771402, -0.012387466, 0.9290543)
bones/2/rotation = Quaternion(0.049537726, 0.04127291, -0.010029507, 0.9978688)
bones/3/rotation = Quaternion(0.09867237, 0.08089748, -0.018035486, 0.9916624)
bones/4/rotation = Quaternion(0.098672345, 0.08089752, -0.018035494, 0.9916624)
bones/5/rotation = Quaternion(-0.03108136, -0.01076693, 0.0017609632, 0.9994573)
bones/6/rotation = Quaternion(-0.062029757, 0.1770293, -0.008850026, 0.9822091)
bones/8/rotation = Quaternion(0.5077585, 0.47876394, 0.5221101, -0.49027288)
bones/9/rotation = Quaternion(0.023202254, 0.8864541, -0.4483467, 0.11245573)
bones/10/rotation = Quaternion(0.25017732, -0.68912995, 0.36314008, 0.5750136)
bones/12/rotation = Quaternion(0.4742816, -0.50459796, -0.56803364, -0.4447197)
bones/13/rotation = Quaternion(0.18187863, 0.8865538, -0.4190681, -0.07296969)
bones/14/rotation = Quaternion(0.21295406, 0.7524569, -0.24617846, 0.5725866)
bones/16/rotation = Quaternion(0.05584217, 0.24315922, 0.96815115, -0.02094541)
bones/17/rotation = Quaternion(0.03504998, 0.9496268, -0.30472523, -0.06421181)
bones/18/rotation = Quaternion(0.008423403, 0.68975407, -0.7239483, -0.008195421)
bones/19/rotation = Quaternion(0.028017946, 0.9993698, 0.020392235, -0.0076920833)
bones/21/rotation = Quaternion(-0.12357752, -0.0024594031, 0.990641, 0.057905868)
bones/22/rotation = Quaternion(0.02299889, 0.96068543, -0.25221625, -0.11376114)
bones/23/rotation = Quaternion(0.06478885, 0.55226153, -0.82926214, -0.055981804)
bones/24/rotation = Quaternion(0.003663086, 0.99985766, 0.016091393, -0.0035221637)

[node name="AnimationTree" type="AnimationTree" parent="." index="1" unique_id=1102626330]
tree_root = SubResource("AnimationNodeStateMachine_818c2")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" parent="." index="2" unique_id=1180949176]
libraries/ = ExtResource("2_sc4ou")
