[gd_scene format=3 uid="uid://ccktkc6tcnd68"]

[ext_resource type="PackedScene" uid="uid://bst6fjp3nosdo" path="res://assets/lowpoly_sticks_-_free_download/scene.gltf" id="1_12cql"]

[node name="Sketchfab_Scene" unique_id=977865749 instance=ExtResource("1_12cql")]

[node name="Sketchfab_model" parent="." index="0" unique_id=1229480491]
transform = Transform3D(-0.008879498, -7.762703e-10, -3.3931855e-17, 0, -3.8813516e-10, 0.008879498, -7.762703e-10, 0.008879498, 3.8813516e-10, 0, 0, 0)
