[gd_scene format=3 uid="uid://new_monster_lose"]

[node name="MonsterLoseScreen" type="Control"]
script = ExtResource("res://ui/screens/game_end/MonsterLoseScreen.gd")

[node name="Label" type="Label" parent="."]
text = "MONSTER LOSES!"
layout_mode = 2
anchors_preset = 8
position = Vector2(0, -100)

[node name="ReturnButton" type="Button" parent="."]
text = "Return to Lobby"
layout_mode = 2
anchors_preset = 8
position = Vector2(0, 50)
