[gd_scene format=3 uid="uid://cw6cuh0gxhft2"]

[ext_resource type="Script" uid="uid://dwyhj5y8bmmro" path="res://ui/screens/game_end/WinScreen.gd" id="1_1tbvp"]
[ext_resource type="Texture2D" uid="uid://d0lu66dah1ayb" path="res://ui/background.png" id="2_3oyhq"]
[ext_resource type="Shader" uid="uid://0vjgtsswuwij" path="res://shader/blur.gdshader" id="3_xfmnj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1tbvp"]
shader = ExtResource("3_xfmnj")
shader_parameter/blur = 2.0

[node name="PlayerWinScreen" type="Control" unique_id=1728966789]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1tbvp")

[node name="Background" type="TextureRect" parent="." unique_id=796049119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3oyhq")
expand_mode = 2

[node name="BlurRect" type="TextureRect" parent="." unique_id=845870695]
material = SubResource("ShaderMaterial_1tbvp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3oyhq")
expand_mode = 2

[node name="Label" type="Label" parent="." unique_id=534856237]
layout_mode = 0
offset_left = 68.0
offset_top = 99.0
offset_right = 654.0
offset_bottom = 150.0
text = "Die Spieler sind entkommen!"

[node name="IndividualLabel" type="Label" parent="." unique_id=2084091540]
layout_mode = 0
offset_left = 68.0
offset_top = 221.0
offset_right = 654.0
offset_bottom = 272.0

[node name="MainMenuButton" type="Button" parent="." unique_id=1805358162]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039930556
anchor_top = 0.8796296
anchor_right = 0.21163194
anchor_bottom = 0.9506173
text = "Hauptmenu"

[node name="LobbyButton" type="Button" parent="." unique_id=483732486]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7838542
anchor_top = 0.8796296
anchor_right = 0.9557292
anchor_bottom = 0.9506173
text = "zur Lobby"

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="LobbyButton" to="." method="_on_lobby_button_pressed"]
