[gd_scene format=3 uid="uid://cub3g8h7pgcq7"]

[ext_resource type="Script" uid="uid://c66vlrh87bmvi" path="res://ui/screens/minigames/rune minigame/RuneMinigame.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://chwj87bgg3jyr" path="res://network/collectableItems/rune/assets_ui_overlay/colored_rune_nature.png" id="2_nature"]
[ext_resource type="Texture2D" uid="uid://b2il11e8e05ic" path="res://network/collectableItems/rune/assets_ui_overlay/colored_rune_water.png" id="3_water"]
[ext_resource type="Texture2D" uid="uid://c5i53fh4tf40a" path="res://network/collectableItems/rune/assets_ui_overlay/colored_rune_cosmic.png" id="5_ers23"]

[node name="RuneMinigame" type="Control" unique_id=577709434]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1494188426]
custom_minimum_size = Vector2(500, 560)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42212296
anchor_right = 1.076375
anchor_bottom = 1.0361551
offset_left = -2.0
offset_top = 165.0
offset_right = 0.015991211
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.15, 0.15, 0.15, 0.95)
metadata/_edit_use_anchors_ = true

[node name="MainHBox" type="HBoxContainer" parent="Background" unique_id=999999999]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Background/MainHBox" unique_id=2059547460]
layout_mode = 2
theme_override_constants/separation = 22
alignment = 1

[node name="Runen Spiel" type="Label" parent="Background/MainHBox/VBoxContainer3" unique_id=1568455192]
layout_mode = 2
size_flags_horizontal = 4
text = "Runen Minispiel"

[node name="Container2" type="Control" parent="Background/MainHBox/VBoxContainer3" unique_id=1844929860]
custom_minimum_size = Vector2(0, 56.435)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/MainHBox/VBoxContainer3" unique_id=550861410]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 110

[node name="Slot1" type="ColorRect" parent="Background/MainHBox/VBoxContainer3/HBoxContainer2" unique_id=2082805479]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.25, 0.25, 0.25, 1)

[node name="GhostRune1" type="TextureRect" parent="Background/MainHBox/VBoxContainer3/HBoxContainer2/Slot1" unique_id=1111111111]
self_modulate = Color(1, 1, 1, 0.3)
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ers23")
expand_mode = 1
stretch_mode = 6

[node name="Slot2" type="ColorRect" parent="Background/MainHBox/VBoxContainer3/HBoxContainer2" unique_id=1261148161]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.25, 0.25, 0.25, 1)

[node name="GhostRune2" type="TextureRect" parent="Background/MainHBox/VBoxContainer3/HBoxContainer2/Slot2" unique_id=-2072745074]
self_modulate = Color(1, 1, 1, 0.3)
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nature")
expand_mode = 1
stretch_mode = 6

[node name="Slot3" type="ColorRect" parent="Background/MainHBox/VBoxContainer3/HBoxContainer2" unique_id=91742077]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
color = Color(0.25, 0.25, 0.25, 1)

[node name="GhostRune3" type="TextureRect" parent="Background/MainHBox/VBoxContainer3/HBoxContainer2/Slot3" unique_id=-961633963]
self_modulate = Color(1, 1, 1, 0.3)
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_water")
expand_mode = 1
stretch_mode = 6

[node name="Divider" type="ColorRect" parent="Background/MainHBox" unique_id=888888888]
custom_minimum_size = Vector2(2, 200)
layout_mode = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="Background/MainHBox" unique_id=1909286773]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 23
alignment = 1

[node name="Rune1" type="TextureRect" parent="Background/MainHBox/VBoxContainer2" unique_id=1431743547]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_ers23")
expand_mode = 1
stretch_mode = 6

[node name="Rune2" type="TextureRect" parent="Background/MainHBox/VBoxContainer2" unique_id=1491491423]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_nature")
expand_mode = 1
stretch_mode = 6

[node name="Rune3" type="TextureRect" parent="Background/MainHBox/VBoxContainer2" unique_id=1790888325]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_water")
expand_mode = 1
stretch_mode = 6
