[gd_scene format=3 uid="uid://377oiewfanfg"]

[ext_resource type="Script" uid="uid://ot703xv1lc24" path="res://network/collectableItems/rune/Rune.gd" id="1_uqf43"]
[ext_resource type="PackedScene" uid="uid://bj02d4xcjjr77" path="res://network/collectableItems/rune/assets/cosmic_rune.glb" id="2_lprm5"]
[ext_resource type="PackedScene" uid="uid://bpttdd2w21l3y" path="res://network/collectableItems/rune/assets/nature_rune.glb" id="3_r8jla"]
[ext_resource type="PackedScene" uid="uid://bkgp447sw67ip" path="res://network/collectableItems/rune/assets/water_rune.glb" id="4_r8jla"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c7eg7"]
radius = 0.07373047

[node name="Rune" type="Node3D" unique_id=1963687755]
script = ExtResource("1_uqf43")

[node name="Area3D" type="Area3D" parent="." unique_id=760410908]
transform = Transform3D(2.345, 0, 0, 0, 2.345, 0, 0, 0, 2.345, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=850469243]
transform = Transform3D(3.425, 0, 0, 0, 3.425, 0, 0, 0, 3.425, 0, 0, 0)
shape = SubResource("CylinderShape3D_c7eg7")

[node name="WaterScene" parent="Area3D/CollisionShape3D" unique_id=1449961845 instance=ExtResource("4_r8jla")]
transform = Transform3D(0.0029197077, 0, 0, 0, 0.0029197077, 0, 0, 0, 0.0029197077, 0, 0, 0)
visible = false

[node name="NatureScene" parent="Area3D/CollisionShape3D" unique_id=2094131268 instance=ExtResource("3_r8jla")]
transform = Transform3D(0.0029197077, 0, 0, 0, 0.0029197077, 0, 0, 0, 0.0029197077, 0, 0, 0)
visible = false

[node name="CosmicScene" parent="Area3D/CollisionShape3D" unique_id=424608710 instance=ExtResource("2_lprm5")]
transform = Transform3D(0.0029197077, 0, 0, 0, 0.0029197077, 0, 0, 0, 0.0029197077, 0, 0, 0)
visible = false

[node name="GlowLight" type="OmniLight3D" parent="." unique_id=443933543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0030255914, 0.060161754, -0.010463148)
light_color = Color(0.57507384, 0.70425177, 1, 1)
light_energy = 4.029
light_indirect_energy = 0.0
light_size = 0.813
omni_range = 0.7
omni_attenuation = 0.211
