[gd_scene format=3 uid="uid://6avbosoj4scw"]

[ext_resource type="Theme" uid="uid://ndcfyi0cq3bv" path="res://ui/theme.tres" id="1_v6kx1"]
[ext_resource type="Script" uid="uid://cepprtj2gjfih" path="res://ui/screens/minigames/stone minigame/minigameStone.gd" id="2_teec2"]
[ext_resource type="Texture2D" uid="uid://brrv7p7gycc2k" path="res://ui/screens/minigames/stone minigame/Progressbar.png" id="3_3xkqu"]
[ext_resource type="Script" uid="uid://fknkhv3yld6i" path="res://ui/screens/minigames/stone minigame/power_bar.gd" id="3_rogvw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rogvw"]
atlas = ExtResource("3_3xkqu")
region = Rect2(240, 18, 48, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5smc"]
atlas = ExtResource("3_3xkqu")
region = Rect2(192, 18, 48, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvpgf"]
atlas = ExtResource("3_3xkqu")
region = Rect2(144, 18, 48, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dq8j"]
atlas = ExtResource("3_3xkqu")
region = Rect2(96, 18, 48, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cflm"]
atlas = ExtResource("3_3xkqu")
region = Rect2(48, 18, 48, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wshnh"]
atlas = ExtResource("3_3xkqu")
region = Rect2(0, 18, 48, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_6cw7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rogvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5smc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvpgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dq8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cflm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wshnh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_3xkqu"]

[sub_resource type="Theme" id="Theme_rogvw"]

[node name="Control" type="Control" unique_id=1310700600]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v6kx1")
script = ExtResource("2_teec2")

[node name="HFlowContainer" type="HFlowContainer" parent="." unique_id=1688416716]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.25
offset_top = -250.0
offset_right = 352.25
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background_(left)" type="ColorRect" parent="HFlowContainer" unique_id=329702329]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 0.7019608)

[node name="Background (right)" type="ColorRect" parent="HFlowContainer" unique_id=1374672772]
custom_minimum_size = Vector2(200, 500)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
color = Color(0, 0, 0, 0.7019608)

[node name="PowerBar" type="Control" parent="HFlowContainer/Background (right)" unique_id=1714818075]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_rogvw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HFlowContainer/Background (right)/PowerBar" unique_id=1774499494]
position = Vector2(93.99999, 214.99998)
rotation = -1.5707964
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_6cw7o")
frame = 5
frame_progress = 0.8694102

[node name="PowerDisplay" type="HFlowContainer" parent="HFlowContainer/Background (right)/PowerBar" unique_id=1780951192]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2

[node name="Power" type="Label" parent="HFlowContainer/Background (right)/PowerBar/PowerDisplay" unique_id=1840270646]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_3xkqu")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 32
text = "Power"

[node name="PowerNumber" type="Label" parent="HFlowContainer/Background (right)/PowerBar/PowerDisplay" unique_id=1629625858]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_rogvw")
theme_type_variation = &"HeaderMedium"
theme_override_font_sizes/font_size = 32
text = "-1"

[connection signal="frame_changed" from="HFlowContainer/Background (right)/PowerBar/AnimatedSprite2D" to="HFlowContainer/Background (right)/PowerBar" method="_on_animated_sprite_2d_frame_changed"]
