[gd_scene format=3 uid="uid://cssh4udxb71ra"]

[ext_resource type="Script" path="res://network/scripts/in_game_ui_overlay.gd" id="1_keruy"]

[node name="PlayerInGameOverlay" type="CanvasLayer" unique_id=349315403]
script = ExtResource("1_keruy")

[node name="KeyLabel" type="Label" parent="." unique_id=1719171892]
offset_right = 40.0
offset_bottom = 51.0
metadata/_edit_use_anchors_ = true

[node name="Role" type="Label" parent="." unique_id=739166447]
anchors_preset = -1
anchor_left = 0.7647569
anchor_top = 0.018518519
anchor_right = 0.9904514
anchor_bottom = 0.097222224
text = "Monster"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true
