[gd_scene format=3 uid="uid://cssh4udxb71ra"]

[ext_resource type="Script" uid="uid://c4g8g82sdhghf" path="res://network/scripts/in_game_ui_overlay.gd" id="1_keruy"]
[ext_resource type="Texture2D" uid="uid://ok3w4koxe58o" path="res://network/collectableItems/key/Schluessel_sw_png.png" id="2_1kjc5"]
[ext_resource type="Texture2D" uid="uid://bp7csj6c8a8x1" path="res://assets/flashlight/Flashlight.png" id="2_6a28s"]
[ext_resource type="Texture2D" uid="uid://bc1pb0fvgnxcd" path="res://network/collectableItems/key/Schluessel_png.png" id="2_8dvuu"]
[ext_resource type="Shader" uid="uid://cnjw5fcj41taj" path="res://shader/flashlight_fill.gdshader" id="2_8h26f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v3qgt"]
shader = ExtResource("2_8h26f")
shader_parameter/fill_progress = 1.0
shader_parameter/dim_alpha = 0.08

[node name="PlayerInGameOverlay" type="CanvasLayer" unique_id=349315403]
script = ExtResource("1_keruy")

[node name="KeyLabel" type="Label" parent="." unique_id=1719171892]
visible = false
offset_right = 40.0
offset_bottom = 51.0
metadata/_edit_use_anchors_ = true

[node name="LiveLabel" type="Label" parent="." unique_id=1633225081]
offset_left = 3.0
offset_top = 120.0
offset_right = 43.0
offset_bottom = 171.0
metadata/_edit_use_anchors_ = true

[node name="Role" type="Label" parent="." unique_id=739166447]
anchors_preset = -1
anchor_left = 0.7647569
anchor_top = 0.018518519
anchor_right = 0.9904514
anchor_bottom = 0.097222224
text = "Monster"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="bw_keys" type="Control" parent="." unique_id=1835428739]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="0" type="TextureRect" parent="bw_keys" unique_id=442320560]
layout_mode = 0
offset_left = 52.55849
offset_top = 14.0
offset_right = 79.55849
offset_bottom = 76.643295
rotation = 0.21816616
texture = ExtResource("2_1kjc5")
expand_mode = 1

[node name="1" type="TextureRect" parent="bw_keys" unique_id=827474918]
layout_mode = 0
offset_left = 100.55849
offset_top = 14.0
offset_right = 127.55849
offset_bottom = 76.643295
rotation = 0.21816616
texture = ExtResource("2_1kjc5")
expand_mode = 1

[node name="2" type="TextureRect" parent="bw_keys" unique_id=115949497]
layout_mode = 0
offset_left = 149.55849
offset_top = 14.0
offset_right = 176.55849
offset_bottom = 76.643295
rotation = 0.21816616
texture = ExtResource("2_1kjc5")
expand_mode = 1

[node name="AbilitiesBar" type="HBoxContainer" parent="." unique_id=-1447416093]
anchors_preset = -1
anchor_left = 0.6623264
anchor_top = 0.8595679
anchor_right = 0.98269105
anchor_bottom = 0.94598764
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="colored_keys" type="Control" parent="." unique_id=1007847894]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="0" type="TextureRect" parent="colored_keys" unique_id=558961848]
layout_mode = 0
offset_left = 52.55849
offset_top = 14.0
offset_right = 79.55849
offset_bottom = 76.643295
rotation = 0.21816616
texture = ExtResource("2_8dvuu")
expand_mode = 1

[node name="1" type="TextureRect" parent="colored_keys" unique_id=831722301]
layout_mode = 0
offset_left = 100.55849
offset_top = 14.0
offset_right = 127.55849
offset_bottom = 76.643295
rotation = 0.21816616
texture = ExtResource("2_8dvuu")
expand_mode = 1

[node name="2" type="TextureRect" parent="colored_keys" unique_id=1344676969]
layout_mode = 0
offset_left = 149.55849
offset_top = 14.0
offset_right = 176.55849
offset_bottom = 76.643295
rotation = 0.21816616
texture = ExtResource("2_8dvuu")
expand_mode = 1

[node name="FlashlightIcon" type="TextureRect" parent="." unique_id=1683235165]
material = SubResource("ShaderMaterial_v3qgt")
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.82900006
anchor_right = 0.97
anchor_bottom = 0.94600004
offset_left = 10.799988
offset_top = 11.807983
offset_right = 0.00012207031
offset_bottom = 15.552002
texture = ExtResource("2_6a28s")
expand_mode = 1
stretch_mode = 5

[node name="FKey" type="Label" parent="FlashlightIcon" unique_id=2087881621]
material = SubResource("ShaderMaterial_v3qgt")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.135
anchor_top = 0.078
anchor_right = 0.61800003
anchor_bottom = 0.34600002
offset_left = -2.2044258
offset_top = -2.2057066
offset_right = -0.03794861
offset_bottom = 2.6722145
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.6)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="." unique_id=529489797]
anchors_preset = -1
anchor_left = 0.22135417
anchor_top = 0.41203704
anchor_right = 0.7725694
anchor_bottom = 0.5787037
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="MessageTimer" type="Timer" parent="." unique_id=1931328654]
one_shot = true
