[gd_scene format=3 uid="uid://dfw8axtglfcws"]

[ext_resource type="Script" uid="uid://bbyijjexsijah" path="res://network/scripts/Menu.gd" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://d0lu66dah1ayb" path="res://ui/background.png" id="2_14fgy"]

[node name="Node2D" type="Control" unique_id=1812369850]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1921564704]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_14fgy")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1182966200]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=106054250]
layout_mode = 2

[node name="host_button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=228664831]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Server hosten"

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer" unique_id=130421155]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="list_server_button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=716041492]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Serverliste"

[node name="Spacer2" type="Control" parent="CenterContainer/VBoxContainer" unique_id=315614296]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="join_button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1579593883]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
disabled = true
text = "Server beitreten"

[node name="id_prompt" type="LineEdit" parent="CenterContainer/VBoxContainer" unique_id=1859262465]
layout_mode = 2
placeholder_text = "Lobby ID"
alignment = 1

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1613575061]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Zurueck"

[connection signal="pressed" from="CenterContainer/VBoxContainer/host_button" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/list_server_button" to="." method="_on_list_server_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/join_button" to="." method="_on_join_button_pressed"]
[connection signal="text_changed" from="CenterContainer/VBoxContainer/id_prompt" to="." method="_on_id_prompt_text_changed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
