[gd_scene format=3 uid="uid://cu5gtk0ybh744"]

[ext_resource type="Script" uid="uid://boqjwglaui8xk" path="res://network/scripts/Player.gd" id="1_4flbx"]
[ext_resource type="Environment" uid="uid://bixn4bbcuffnd" path="res://environments/debug_env.tres" id="2_6i2bt"]
[ext_resource type="PackedScene" uid="uid://hxag78bqilay" path="res://network/testEnvironment/audioController.tscn" id="2_rev65"]
[ext_resource type="Environment" uid="uid://cv5uoqolnda4m" path="res://environments/light_cone_env.tres" id="3_3nxfo"]
[ext_resource type="Script" uid="uid://cokh7jryjgs7d" path="res://network/scripts/areaSounds/FootstepController.gd" id="3_q1thc"]
[ext_resource type="PackedScene" uid="uid://cssh4udxb71ra" path="res://network/testEnvironment/in-game-ui-overlay.tscn" id="5_3nxfo"]
[ext_resource type="PackedScene" uid="uid://cl362lpqquj6t" path="res://assets/player/Player_Model.res" id="5_d2j4b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ruypr"]
radius = 0.52783203
height = 1.2332153

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:network_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:network_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=1104604618 node_paths=PackedStringArray("footstep_controller", "camera3d", "canvas", "animation_player")]
script = ExtResource("1_4flbx")
mouse_sensitivity = 0.001
speed = 5
debug_env = ExtResource("2_6i2bt")
player_env = ExtResource("3_3nxfo")
footstep_controller = NodePath("FootstepController")
camera3d = NodePath("Camera3D")
canvas = NodePath("CanvasLayer")
animation_player = NodePath("Pivot/Player_Model/AnimationPlayer")

[node name="Camera3D" type="Camera3D" parent="." unique_id=464028339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93284035, -0.5475073)
environment = ExtResource("2_6i2bt")

[node name="AudioController" parent="Camera3D" unique_id=846649630 instance=ExtResource("2_rev65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.012199789, -0.76869315)

[node name="Pivot" type="Node3D" parent="." unique_id=648722982]

[node name="Player_Model" parent="Pivot" unique_id=991988269 instance=ExtResource("5_d2j4b")]
transform = Transform3D(-0.99998176, 0, -0.00603878, 0, 1, 0, 0.00603878, 0, -0.99998176, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1785374638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54921484, -0.088317096)
shape = SubResource("CapsuleShape3D_ruypr")

[node name="FootstepController" type="Node3D" parent="." unique_id=95066644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47013602, -0.76869315)
script = ExtResource("3_q1thc")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1752202761]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="CanvasLayer" parent="." unique_id=349315403 instance=ExtResource("5_3nxfo")]
